# JerseyWeb

./: build.gradle  settings.gradle
src/main/java/com/lijie/: log4j.properties
src/main/java/com/lijie/Entity/: BookEn.java
src/main/java/com/lijie/Facade/: BaseFacada.java  BookFacade.java  Facada.java
src/main/java/com/lijie/Module/db/: DbModule.java  H2DataSourceProvider.java
src/main/java/com/lijie/Module/jersey/: MyModule.java
src/main/java/com/lijie/Util/: Main.java  StaticValue.java
src/main/java/com/lijie/config/: ConfigUtils.java  DbConfig.java
src/main/java/com/lijie/resource/: BookResource.java
src/main/webapp/: index.html  index.jsp
web/: index.jsp
web/WEB-INF/: web.xml
