group 'JerseyWeb'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'
apply plugin:"jetty"
repositories {
    mavenCentral()
}

List jetty = [
        'javax.validation:validation-api:1.1.0.Final',
        'javax.ws.rs:javax.ws.rs-api:2.0.1',
        'org.eclipse.jetty:jetty-servlet:8.0.0.M0',
        'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.2',
        'org.codehaus.jackson:jackson-jaxrs:1.9.13',
        'org.eclipse.jetty:jetty-webapp:8.0.0.M0'
]

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.14'

    compile 'com.google.inject:guice:3.0'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.7.v20160115'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'


    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
//    compile 'com.google.inject:guice:3.0'
//    compile 'org.eclipse.jetty:jetty-servlet:9.3.7.v20160115'
//    compile group:'org.glassfish.jersey.containers',name:'jersey-container-grizzly2-http',version:'2.25'
//    compile group:'com.squarespace.jersey2-guice',name:'jersey2-guice-impl',version:'1.0.6'
//    compile jetty
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
////
//    compile "javax.servlet:javax.servlet-api:3.1-b07",
//            "org.slf4j:slf4j-log4j12:1.7.5"
//            "org.slf4j:slf4j-jdk14:1.7.5"
//// compile group:'org.eclipse.jetty',name:'jetty-project',version:${project.version}
//    compile group:'com.sun.jersey',name:'jersey-server',version:'1.17.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


